<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vimeo Video Section wise division</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="main">
        <div class="container">
            <div class="course_video_main">
                <div class="video_sections">
                    <div class="profile_details">
                        <div class="prof_image">
                            <img src="img/pam.jpeg" alt="Profile Image" />
                        </div>
                        <div class="prof_details">
                            <h4>Pamela Sanford Bragg</h4>
                        </div>
                    </div>
                    <div class="videosection">
                        <div class="section_subheading">
                            <div class="subheading_title videotime">About</div>
                            <ul class="ttle">
                                <li class="first" data-videoid="772558236" data-time="00:42">I'm Pamela</li>
                                <li data-videoid="772558236" data-time="21:09">My mother's legacy</li>
                            </ul>                            
                        </div>
                        <div class="section_subheading">
                            <div class="subheading_title">Early Life</div>
                            <ul class="ttle">
                                <li data-videoid="772558236" data-time="04:10">Becoming a canary</li>
                                <li data-videoid="772558236" data-time="11:23">Her beautiful blue purse</li>
                                <li data-videoid="772558236" data-time="12:08">The last day I washed dishes</li>
                                <li data-videoid="772558236" data-time="17:47">Never had a paper route</li>
                                <li data-videoid="772558236" data-time="24:52">Protecting mamma's china</li>
                            </ul>                            
                        </div>

                        <div class="section_subheading">
                            <div class="subheading_title">My Brothers</div>
                            <ul class="ttle">
                                <li data-videoid="772558236" data-time="15:49">The youngest girl and 3 brothers</li>
                                <li data-videoid="772558236" data-time="12:44">Riding bikes, catching butterflies</li>
                                <li data-videoid="772558236" data-time="18:30">Donald taught me to drive a car</li>
                                <li data-videoid="772558236" data-time="19:37">I lost Donald, and so did everyone else</li>
                            </ul>                            
                        </div>

                    </div>
                </div>
                <div class="main_video">
                    <div class="video_wrapper">
                        <div class="video_player">
                            <div id="vimeoVideo"></div>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
    </section>

    <script src="js/jquery.min.js"></script>
    <script src="https://player.vimeo.com/api/player.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
