@font-face {
    font-family: 'GilroyExtraBold';
    src: url('fonts/GilroyExtraBold.eot');
    src: url('fonts/GilroyExtraBold.eot') format('embedded-opentype'),
         url('fonts/GilroyExtraBold.woff2') format('woff2'),
         url('fonts/GilroyExtraBold.woff') format('woff'),
         url('fonts/GilroyExtraBold.ttf') format('truetype'),
         url('fonts/GilroyExtraBold.svg#GilroyExtraBold') format('svg');
}
@font-face {
    font-family: 'GilroyLight';
    src: url('fonts/GilroyLight.eot');
    src: url('fonts/GilroyLight.eot') format('embedded-opentype'),
         url('fonts/GilroyLight.woff2') format('woff2'),
         url('fonts/GilroyLight.woff') format('woff'),
         url('fonts/GilroyLight.ttf') format('truetype'),
         url('fonts/GilroyLight.svg#GilroyLight') format('svg');
}
* { margin: 0px; padding: 0px; }
body {overflow: hidden;font-family: 'GilroyLight';}
.container { width: 100%; }
.course_video_main { display: flex; gap: 3%; }
.video_sections {box-sizing: border-box;padding: 40px;box-shadow: rgb(238, 238, 238) 0px 0px 28px;min-height: 100vh;flex: 1 1 0%;;max-height: 100vh;transition: all .5s ease-in;}
.video_sections:hover {transition: all .5s ease-in;}

.videosection {
    overflow-y: scroll;
    height: 70vh;
}
.videosection::-webkit-scrollbar {
    width: 8px;
    opacity: 0;
}
  

.videosection::-webkit-scrollbar-track {
    background-color: transparent;
}
  
.videosection::-webkit-scrollbar-thumb {
    background-color: transparent
}
  
  
.videosection::-webkit-scrollbar-thumb:hover {
    background-color: transparent
}
.prof_image {width: 150px;overflow: hidden;border-radius: 15px;object-fit: cover;border: 2px solid rgb(0 107 169);height: 150px;}
.prof_image img { width: 100%; }
.profile_details { display: flex; flex-direction: column; align-items: center; justify-content: center; margin-bottom: 30px; }
.prof_details { margin-top: 15px; }
.prof_details h4 {color: rgb(0 107 169);}
.section_heading {
    font-weight: bold;
    font-size: 20px;
}
.subheading_title {
    font-weight: bold;
    font-size: 16px;
}
.section_subheading { margin-left: 15px; margin-top: 30px; }
.section_subheading ul { margin: 0px; padding: 10px 0px 0px 10px; }
.section_subheading ul li { list-style: none; padding: 8px; cursor: pointer; transition: all .5s ease-in;}
.main_video { flex: 4 1 0%; display: flex; justify-content: center; align-items: center; }
.video_wrapper { width: 80%; }
.video_player iframe { width: 100%; height: 650px; border-radius: 10px; }
.video_meta { display: flex; justify-content: space-between; margin-top: 20px; }
.vid_title { font-size: 19px; font-weight: bold; }
.vid_recdate { font-size: 19px; font-weight: bold; }

.green{color:#4cff54}
.active { background: rgb(238, 238, 238); border-radius: 5px; }

@media screen and (max-width: 1450px) {
    .video_player iframe {
        height: 66vh;
    }
    .videosection {
        height: 60vh;
    }
}
@media screen and (max-width: 1100px) {
    .video_player iframe {
        height: 47vh;
    }
}
@media screen and (max-width: 1050px) {
    .video_player iframe {
        height: 47vh;
    }
}

@media screen and (max-width: 920px) {
    body {
        overflow: auto;
    }
    .video_sections {
        width: 100%;
    }
    .videosection {
        overflow-y: unset;
        height: unset;
    }
    .course_video_main {
        flex-direction: column-reverse;
    }
    .video_wrapper {
        width: 100%;
    }
    .video_player iframe {
        height: 38vh;
        border-radius: 0;
    }
    .main_video {
        position: sticky;
        top: 0;
    }
}

@media screen and (max-width: 820px) {
    .video_player iframe {
        height: 39vh;
    }
}
@media screen and (max-width: 770px) {
    .video_player iframe {
        height: 42vh;
    }
}

@media screen and (max-width: 767px) {
    .video_player iframe {
        height: 426px;
    }
}
@media screen and (max-width: 550px) {
    .video_player iframe {
        height: 42vh;
    }
}
@media screen and (max-width: 450px) {
    .video_player iframe {
        height: 26vh;
    }
}
@media screen and (max-width: 400px) {
    .video_player iframe {
        height: 206px;
    }
}
@media screen and (max-width: 395px) {
    .video_player iframe {
        height: 26vh;
    }
}
@media screen and (max-width: 375px) {
    .video_player iframe {
        height: 31vh;
    }
}
@media screen and (max-width: 365px) {
    .video_player iframe {
        height: 27vh;
    }
}
@media screen and (max-width: 290px) {
    .video_player iframe {
        height: 25vh;
    }
}
